<%@ Page Language="VB" AutoEventWireup="false" CodeFile="SignUp.aspx.vb" Inherits="Test" Debug="true" %>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" class=" jsEnabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Sign Up for a CIB Finance Account – CIB Finance</title><meta name="description" content="CIB Finance is the safer, easier way to pay online without revealing your credit card number."><meta http-equiv="X-UA-Compatible" content="IE=9"><link media="screen" rel="stylesheet" type="text/css" href="css/global.css"><link rel="stylesheet" type="text/css" href="css/flowConsumerOnboarding.css">
<link rel="stylesheet" type="text/css" href="css/country.css"><link media="print" rel="stylesheet" type="text/css" href="css/print.css"><script type="text/javascript" src="css/global.js"></script><script type="text/javascript" src="css/pa.js"></script></head>
            <body>
            
            <div class="International landing shortboxIN" id="page"><div id="header" class="notab secondary"><h1><a href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=_home"><img runat="server" border="0" src="images/CIB Finance_logo.gif" alt="CIB Finance"></a></h1><div id="navGlobal"><span><a href="#content" class="accessAid skip">Skip to main content</a></span><ul><li class="login"><a href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=_login-run">Log In</a></li><li><a href="https://www.CIB Finance.com/in/cgi-bin/helpweb?cmd=_help">Help</a></li><li class="last"><a href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=_security-center-outside">Safety Advice</a></li></ul></div><div class="empty" id="navPrimary"></div></div><div id="content"><div id="headline"><div class="secure"><a target="_blank" href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=xpt/cps/popup/WaxAboutCIB Finance-outside&amp;justSecure=true" onclick="CIB Finance.core.openWindow(event, {width: 425, height: 450, name: '_blank', location: 0,scrollbar: 0, toolbar: 0, resizable: 1 })">Secure</a></div><h2>Sign Up With CIB Finance</h2>
</div><div id="messageBox"></div><div id="main"><form runat="server" method="post" id="signup_landing_form" name="signup_landing_form" ><input type="hidden" name="cmd" value="_flow"><input type="hidden" id="CONTEXT_CGI_VAR" name="CONTEXT" value="X3-7SZn2ExXucINxlliZ_05NdFsrIIpaV9TcRYNLL_GiOwm9XgEZzWKQeV0"><input type="hidden" name="referrer" value=""><input type="hidden" name="clicked_upgrade_link" value="0"><div class="layout1"><div><p class="group"><label for="country">Your country or region</label><span class="field">
<label for="country" class="accessAid">Select a country or region</label>
<script type="text/javascript">
<!--    // hide from JavaScript-challenged browsers
    function countryInList(countryCode, countryCodeList) {
        return (countryCodeList.indexOf(countryCode, 0) >= 0);
    }
	// done hiding -->
</script>
<input type="hidden" name="refresh_country_code" value="0">
<script type="text/javascript">
    var currVal = '';
    function getValue(ele) {
        currVal = ele.value;
    }
    function refreshCountry(ele, refresh) {
        var newVal = ele.value;
        for (i = 0; i < ele.form.elements.length; i++) {
            if (ele.form.elements[i].name == 'refresh_country_code') {
                if (currVal != newVal) {
                    ele.form.elements[i].value = '1';
                }
            }
        }
        if (currVal != newVal) {
            ele.form.submit();
        }
    }
</script>
<select id="country" name="country" class="" onclick="refreshCountry(this, true);" onfocus="getValue(this);" onblur="refreshCountry(this, true);"><option value="IN" selected="">India</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan Republic</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BB">Barbados</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="C2">China Worldwide</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="GA">Gabon Republic</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea Bissau</option><option value="GY">Guyana</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="ID">Indonesia</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LS">Lesotho</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="CG">Republic of the Congo</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="KN">Saint Kitts and Nevis Anguilla</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">São Tomé and Príncipe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SH">St. Helena</option><option value="LC">St. Lucia</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="VU">Vanuatu</option><option value="VA">Vatican City State</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="VG">Virgin Islands (British)</option><option value="WF">Wallis and Futuna Islands</option><option value="YE">Yemen</option><option value="ZM">Zambia</option></select></span><input type="submit" id="country.x" name="country.x" value="Select Country" class="transparentButton hide"></p></div></div><div class="layout2"><div class="col first"><div><h3>An account for individuals</h3><p><strong>Who want to buy and sell.</strong></p><p>Choose this account to:</p><ul class="acctFeatures"><li>Pay for overseas online shopping</li><li>Receive payments* from overseas buyers</li></ul><p class=""><asp:Button runat="server" type="submit" id="account_type_premier" Text="Get Started" class="button primary"></asp:Button></p><p></p><p><span class="help"></span></p></div></div><div class="col last"><div><h3>An account for businesses</h3><p><strong>Who want to sell using a company or group name.</strong></p><p>Choose this CIB Finance account to:</p><ul class="acctFeatures"><li>Receive payments* from overseas buyers</li><li>Access CIB Finance's professional payment solutions</li></ul><p><input type="submit" id="account_type_business" name="account_type_business" value="Get Started" class="button primary"></p><p><span class="help"></span></p></div></div></div><input name="auth" type="hidden" value="AWiZvO4kXvMDsgWsmUzzpA4qsLRe8efqPMYpLkwuz-DlGUuYJujeJktX3IqRw2OS3"><input name="form_charset" type="hidden" value="UTF-8"></form><div class="layout1"><p>Learn about <a target="_blank" href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=_display-fees-outside" onclick="CIB Finance.core.openWindow(event, {width: 425, height: 450, name: '_blank', location: 0,scrollbar: 0, toolbar: 0, resizable: 1 })">low CIB Finance fees</a>.</p><p><span class="help">* To receive payments you will need to add your PAN and Purpose Code (a code to indicate nature of goods and services sold) and confirm your local bank account for withdrawals.</span></p></div></div></div><div id="footer" role="contentinfo"><ul><li class="last"><a href="https://www.CIB Finance.com/in/cgi-bin/helpscr?cmd=_help&amp;t=escalateTab">Contact Us</a></li><li class="last">
<!-- OnlineOpinionF3cS v3.0-->
<script type="text/javascript" src="scripts/oo_engine.js"></script>
</li></ul><p id="legal">Copyright © 1999-2013 CIB Finance. All rights reserved.</p>Consumer advisory- CIB Finance Pte. Ltd., the holder of CIB Finance’s stored value<br>facility, does not require the approval of the Monetary Authority of Singapore.<br>Users are advised to read the <a href="https://www.CIB Finance.com/in/cgi-bin/webscr?cmd=p/gen/ua/ua-outside">terms and conditions</a> carefully.</div>
                                                           




</body>
</html>


